# pokeHON

./: pom.xml
src/main/java/: Main.java
src/main/java/com/pokehon/: CustomWebClient.java  DatabaseService.java  Main.java  PokeAPIService.java  PokemonController.java  PokemonService.java
src/main/java/com/pokehon/controllers/: PokemonController.java
src/main/java/com/pokehon/models/db/: PokemonDBModel.java
src/main/java/com/pokehon/models/pokeAPI/: PokemonResponseModel.java  SpritesResponseModel.java  TypeObjectResponseModel.java  TypeResponseModel.java
src/main/java/com/pokehon/models/view/: AllPokemonViewModel.java  PokemonViewModel.java
src/main/java/com/pokehon/services/: DatabaseService.java  PokeAPIService.java  PokemonService.java
src/main/java/controllers/: PokemonController.java
src/main/java/models/db/: PokemonDBModel.java
src/main/java/models/pokeAPI/: PokemonResponseModel.java  TypeObjectResponseModel.java
src/main/java/models/view/: AllPokemonViewModel.java
src/main/java/services/: DatabaseService.java  PokeAPIService.java  PokemonService.java
